<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shreyas P. Kotian
    </title>
          </head>
          <style>
          body{
            background-image: url(' gray.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;

          }
                  </style>
  <body style ="background-color: white">
    <link rel="stylesheet" href="styles.css">

  <div class="navbar"style="border:3px solid black;background-color:#004D90;text-align:center">
    <ul>
      <li><a href= #><b>Home</a></b></li>
      <li><a href="updates.html"><b>Updates</a></b></li>
      <li><a href="papers.html"><b>Publications</a></b></li>
      <li><a href="education.html"><b>Education</a></b></li>
      <li><a href="research.html"><b>Research Experience</b></a></li>
      <li><a href="pi.html"><b>Professional Experience/Teaching Involvements</a></b></li>
      <li><a href="sports.html"><b>Sports</a></b></li>
      <li><a href="Shreyas Kotian_Resume.pdf"><b>Resume</a></b></li>
    </ul>
</div>
<style type="text/css">
*{
  padding:0 px;
  margin:0 px;
  box-sizing: border-box;
  border-radius: 10px;
}
  .navbar{
    width: 99%;
    padding:2px;
    position:fixed;
    top:0px;
    transition:0.5s;
  }
  .navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 50px;
    color:white;
    font-size:14px;
    font-family:sans-serif;
    cursor: pointer;
    border-radius: 10px;
    transition:0.5s;
    }
</style>
<br><br><br><br><br><br>
<h1 align="center">Shreyas Kotian</h1>
  <p style="font-size:30px" align="center"><font color="#1772d0"><i> "My job is do the impossible and your job is to believe that I can't"</i></p></font>
<section style="background color: #F9F9F9;"><br>
<h2 align ="center">About Me</font></h2>
<table align ="center" width ="45%">
  <tr>
    <td>
    <font color = "black">I am a second year Master's student in the Sibley School of Mechanical and Aerospace Engineering at Cornell Univeristy.
                                      I am working at the Thermal Sciences Laboratory headed by<a href = "https://www.mae.cornell.edu/faculty-directory/c-thomas-avedisian"> Prof. Thomas Avedisian </a>
                                      where I am currently studying ignition of fuel droplets at elevated pressure.
                                      The second part of the study includes investigating different methods of fuel ignition- Spark based and Hot wires.
                                    </td>
                                    </tr>
                                    <td>
                                      <br>

                                      I graduated from K.J. Somaiya Collge of Engineering with my B.Tech in Mechanical Engineering in the Spring of 2021. During the last semester of my senior year,
                                      I interned at the Department of Aerospace Engineering, IIT Bombay, under the supervision of<a href = "https://www.aero.iitb.ac.in/~rkpant/"> Prof. Rajkumar Pant </a>where
                                       I worked on the Conceptual Design of a HALE UAV for Coastal Surveying.<br><br></td>
    </table>
  </section>

  <section><br>
    <h2 align ="center">Contact</h2>
    <table align = "center" cellspacing = "60">
      <tr>
    <td><a href="mailto:spk59@cornell.edu">
    <img src="mail.png" width ="70" height ="70">
  </a>
</td>
<td><a href="https://www.facebook.com/shreyas.kotian.35">
<img src="facebook.png" width ="70" height ="70">
</td>
<td><a href="https://www.instagram.com/shreyas.kotian">
<img src="instagram.png" width ="70" height ="70" >
</a>
</td>
<td><a href="https://www.linkedin.com/in/shreyas-kotian-2519311b0/">
<img src="linkedin.png" width ="70" height ="70">
</a>
</td>
      </tr>
      </table>
  </body>
</html>
