<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shreyas P. Kotian
    </title>
          </head>
          <style>
          body{
            background-image: url(' gray.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;

          }
          </style>
  <body style ="background-color: white">
    <link rel="stylesheet" href="styles.css">
  <div class="navbar"style="border:3px solid black;background-color:#004D90;text-align:center">
    <ul>
      <li><a href="../index.html"><b>Home</a></b></li>
      <li><a href="updates.html"><b>Updates</a></b></li>
      <li><a href="papers.html"><b>Publications</a></b></li>
      <li><a href="education.html"><b>Education</a></b></li>
      <li><a href="research.html"><b>Research Experience</b></a></li>
      <li><a href="pi.html"><b>Professional Experience/Teaching Involvements</a></b></li>
      <li><a href="sports.html"><b>Sports</a></b></li>
      <li><a href="Shreyas Kotian_Resume.pdf"><b>Resume</a></b></li>
    </ul>
</div>
<style type="text/css">
*{
  padding:0 px;
  margin:0 px;
  box-sizing: border-box;
  border-radius: 10px;
}
  .navbar{
    width: 99%;
    padding:2px;
    position:fixed;
    top:0px;
    transition:0.5s;
  }
  .navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 50px;
    color:white;
    font-size:14px;
    font-family:sans-serif;
    cursor: pointer;
    border-radius: 10px;
    transition:0.5s;
    }
</style>
<br><br><br><br><br><br>
    <section style="background color: #F9F9F9;"><br>
    <h2 id="education" align ="center"> Education</h2>
    <table align="center" width="45%" cellspacing="40">
      <tr>
        <td><img src="cornell.png" width="225" height="225" ></td>
      <td><b>Cornell University, New York, USA</b> <br><br>
        Master of Science in Mechanical Engineering<br><br>
        Started in Fall 2021<br><br>
      Advisor: Prof. Thomas Avedisian<br><br>
      Thesis (<i>Ongoing</i>): Experimental investigation of ignition of fuel droplets at elevated pressures <br><br>
      GPA: 3.84/4.0</td>
      </tr>
      <tr>
      <td><img src="kjsce.png" width="240" height="240"></td>
      <td><b> K.J. Somaiaya College of Engineering, Mumbai, India</b><br><br>
      B. Tech in Mechanical Engineering<br><br>
      Advisors: Prof. Rajkumar Pant, Prof. Shailesh Nikam<br><br>
      GPA: 9.21/10 </td>
      </tr>

    </table><br>
    </section>
<h2 align="center"> Honors and Awards</h2>
<table align="center" width="35%" cellspacing="30">
  <tr>
    <td>2021
      <td> Selected among <b>Top 30</b> students for <b>GE Dare to Lead Camp</b>
      </tr>
      <tr>
        <td>2021
          <td> Awarded the <b>J.N. TATA Scholarship</b> for grdauate studies
          </tr>
          <tr>
            <td>2021
              <td> Secured <b>All India Rank 484</b> in <b>National Engineering Olympiad</b>
              </tr>
              <tr>
                <td>2020
                  <td> Secured <b>All India Rank 38</b> in <b>National Engineering Olympiad</b>
                  </tr>
                  <tr>
                    <td>2020
                      <td> Secured <b>All India Rank 7</b> in <b>National Creativity Aptitude Test</b>
                      </tr>
                      <tr>
                        <td>2017
                          <td> Awarded the <b>INSPIRE, Innovation in Science Pursuit for Inspired Research Scholarship</b>
                          </tr>
                          <tr>
                            <td>2016
                              <td> Selected among <b>Top 1%</b> in the <b>National Standard Examination in Physics</b>
                              </tr>


  </body>
</html>
