<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shreyas P. Kotian
    </title>
          </head>
          <style>
          body{
            background-image: url(' gray.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;

          }
          </style>
  <body>
    <link rel="stylesheet" href="styles.css">
  <div class="navbar"style="border:3px solid black;background-color:#004D90;text-align:center">
    <ul>
      <li><a href="index.html"><b>Home</a></b></li>
      <li><a href="updates.html"><b>Updates</a></b></li>
      <li><a href="papers.html"><b>Publications</a></b></li>
      <li><a href="education.html"><b>Education</a></b></li>
      <li><a href="research.html"><b>Research Experience</b></a></li>
      <li><a href="pi.html"><b>Professional Experience/Teaching Involvements</a></b></li>
      <li><a href="sports.html"><b>Sports</a></b></li>
      <li><a href="Shreyas Kotian_Resume.pdf"><b>Resume</a></b></li>
    </ul>
</div>
<style type="text/css">
*{
  padding:0 px;
  margin:0 px;
  box-sizing: border-box;
  border-radius: 10px;
}
  .navbar{
    width: 99%;
    padding:2px;
    position:fixed;
    top:0px;
    transition:0.5s;
  }
  .navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 50px;
    color:white;
    font-size:14px;
    font-family:sans-serif;
    cursor: pointer;
    border-radius: 10px;
    transition:0.5s;
    }
</style>
<br><br><br><br><br><br>
        <h2 align ="center">Professional Experience/Teaching Involvements</h2><br>
        <table align="center" width="45%" cellspacing="40">
          <tr>
            <td><img src="results in engineering.png" width="225" height="275" ></td>
          <td><b>Reviewer for Journal</b> <br><br>
            Results in Engineering
            </tr>
          <tr>
            <td><img src="cornell.png" width="225" height="225" ></td>
          <td><b>Grader</b> <br><br>
            ENGRD 2210, Thermodynamics, Fall 2022
            </tr>
          <tr>
            <td><img src="cuemath.png" width="250" height="250" ></td>
          <td><b>CueMath</b> <br><br>
            Tutoring students based at the US for Mathematics. Facilitating student interaction, strong basics and application<br>
          Preparing and presenting lessons in a comprehensive manner through the e-learning platform.
        </td>
          </tr>
          <tr>
          <td><img src="learning curve.png" width="240" height="240"></td>
          <td><b> Learning Curve, My Personal Tutor</b><br><br>
          Tutoring students for Mathematics and Physics, helping them realize the essence of the subject and its application<br>
        	Mentoring and motivating students master subjects by conceptual clarity and practical application  </td>
          </tr>

        </table>

  </body>
</html>
