<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shreyas P. Kotian
    </title>
          </head>
          <style>
          body{
            background-image: url(' gray.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;

          }
          </style>
  <body style ="background-color: white">
    <link rel="stylesheet" href="styles.css">
<div class="navbar"style="border:3px solid black;background-color:#004D90;text-align:center">
    <ul>
      <li><a href="../index.html"><b>Home</a></b></li>
      <li><a href="updates.html"><b>Updates</a></b></li>
      <li><a href="papers.html"><b>Publications</a></b></li>
      <li><a href="education.html"><b>Education</a></b></li>
      <li><a href="research.html"><b>Research Experience</b></a></li>
      <li><a href="pi.html"><b>Professional Experience/Teaching Involvements</a></b></li>
      <li><a href="sports.html"><b>Sports</a></b></li>
      <li><a href="Shreyas Kotian_Resume.pdf"><b>Resume</a></b></li>
    </ul>
</div>
<style type="text/css">
*{
  padding:0 px;
  margin:0 px;
  box-sizing: border-box;
  border-radius: 10px;
}
  .navbar{
    width: 99%;
    padding:2px;
    position:fixed;
    top:0px;
    transition:0.5s;
  }
  .navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 50px;
    color:white;
    font-size:14px;
    font-family:sans-serif;
    cursor: pointer;
    border-radius: 10px;
    transition:0.5s;
    }
</style>
<br><br><br><br><br>
      <h2 align ="center">Sports</h2><br>
        <table align ="center" width="55%">
          <tr>
            <td>
              I love sports, which must be evident from the fact that I dedicated a whole section on my website for this. I have been a National level Handball player, National
              level track and field athlete winning many accolades in Shotput, Javelin throw, and Discus throw.
              I also love playing badminton, my earliest memory of picking a racquet at 7 years old, my dad telling me to hit a backhand!!<br><br>
              </td>
          </tr>
          <tr>
            <td align ="center"><img src="s1.png"><br><br><br></td>
            </tr>
            <tr>
                  <td align ="center"><img src="s4.png"><br><br><br></td>
                  </tr>
                  <tr>
                    <td align ="center"><img src="s5.png"><br><br><br></td>
                    </tr>
                    <tr>
                      <td align ="center"><img src="s6.png"><br><br><br></td>
                      </tr>
                      <tr>
                        <td align ="center"><img src="s7.png"></td>
                        </tr>
          </table>
          <br><br><br>
        </body>
</html>
