<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shreyas P. Kotian
    </title>
          </head>
          <style>
          body{
            background-image: url(' gray.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;

          }
          </style>
  <body style ="background-color: white">
    <link rel="stylesheet" href="styles.css">
<div class="navbar"style="border:3px solid black;background-color:#004D90;text-align:center">
    <ul>
      <li><a href="index.html"><b>Home</a></b></li>
      <li><a href="updates.html"><b>Updates</a></b></li>
      <li><a href="papers.html"><b>Publications</a></b></li>
      <li><a href="education.html"><b>Education</a></b></li>
      <li><a href="research.html"><b>Research Experience</b></a></li>
      <li><a href="pi.html"><b>Professional Experience/Teaching Involvements</a></b></li>
      <li><a href="sports.html"><b>Sports</a></b></li>
      <li><a href="Shreyas Kotian_Resume.pdf"><b>Resume</a></b></li>
    </ul>
</div>
<style type="text/css">
*{
  padding:0 px;
  margin:0 px;
  box-sizing: border-box;
  border-radius: 10px;
}
  .navbar{
    width: 99%;
    padding:2px;
    position:fixed;
    top:0px;
    transition:0.5s;
  }
  .navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 50px;
    color:white;
    font-size:14px;
    font-family:sans-serif;
    cursor: pointer;
    border-radius: 10px;
    transition:0.5s;
    }
</style>
<br><br><br><br><br><br>
    <h2 align ="center"> Updates</h2>
    <table align ="center" width ="45%" cellspacing ="25">
      <tr>
      <td width ="20%">  <em>[May 2022] </em></td>
    <td>Selected for <b>Princeton-Combustion Institute Summer School on Combustion</b></td>
      </tr>
      <tr>
      <td>  <em>[April 2022] </em></td>
    <td>Secured <b>1st place</b> in <b>Eastern Collegiate Team Badminton Championship Playoffs- Division 1A</b></td>
      </tr>
        <tr>
        <td>  <em>[March 2022] </em></td>
      <td>Our paper Theoretical Investigation of Thermo-hydraulic characteristics of a Shell and Tube Heat Exchanger got published in the <b>Proceedings
      of the 26th National and 4th International ISHMT-ASTFE Heat and Mass Transfer</b></td>
        </tr>
          <tr>
            <td>  <em>[January 2022] </em></td>
          <td>Our paper Numerical Investigation of Thermo-hydraulic characteristics of a Gasketed Plate Heat Exchanger got published in <b>Computational Thermal Sciences: An International Journal</b>
                          Our paper Numerical Investigation of Baffle Orientation on recirculation zones in a shell and tube heat exchanger got published in <b>AIP Conference Proceedings</b>
           </td>
            </tr>
              <tr>
              <td>  <em>[December 2021] </em></td>
            <td>Presented two of our papers Hemodynamic characteristics in a straight and wavy artery: A numerical study, and
               Turbulent characteristics of compressible jet from a chevron nozzle: A numerical study in the <b>Proceedings of the 48th National Conference on Fluid Mechanics and Fluid Power</b>.
             </td>
              </tr>
              <tr>
                  <td>  <em>[October 2021] </em></td>
                <td>Secured <b>1st place</b> in <b>Eastern Collegiate Team Badminton Championships- Northern Conference: Division 1</b></td>
                  </tr>
                    <tr>
                      <td>  <em>[August 2021] </em></td>
                    <td>Started with <b>M.S program</b> at <b>Cornell University</b></td>
                      </tr>
                      <tr>
                        <td>  <em>[June 2021] </em></td>
                      <td>Graduated with <b>B.Tech in Mechanical Engineering</b> from <b>K.J.Somaiya College of Engineering</b>
                          </td>
                        </tr>
                        <tr>
                          <td>  <em>[May 2021] </em></td>
                        <td>Awarded with the <b>J.N. TATA scholarship</b> for Graduate studies
                            </td>
                          </tr>

      </table><br>
    </section>

  </body>
</html>
